<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Mapbox Prototype</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />

  <!-- Latest Version -->
  <script src="https://api.mapbox.com/mapbox-gl-js/v3.14.0/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v3.14.0/mapbox-gl.css" rel="stylesheet"/>

  <!-- Geocoder Plugin -->
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.1.0/mapbox-gl-geocoder.min.js"></script>
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.1.0/mapbox-gl-geocoder.css" type="text/css">
  
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      color: #404040;
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      font-size: 25px;
      margin: 0;
      font-weight: 400;
      line-height: 30px;
      padding: 20px 2px;
    }
    .sidebar {
      position: absolute;
      width: 33.3333%; 
      height: 100%;
      top: 0;
      left: 0;
      overflow: hidden;
    }
    #map { 
      position: absolute; 
      top: 0; 
      bottom: 0; 
      width: 66.6666%;
      left: 33.3333%
    }
    .heading{
      background: #fff;
      border-bottom: 3px solid #eee;
      height: 100px;
      line-height: 60px;
      padding: 0 10px;
    }
  </style>
</head>

<body>
  <style>
    #buttons {
      width: 90%;
      margin: 0 auto;
    }
    .button {
      display: inline-block;
      position: relative;
      cursor: pointer;
      width: 20%;
      padding: 8px;
      border-radius: 3px;
      margin-top: 10px;
      font-size: 12px;
      text-align: center;
      color: #fff;
      background: #bb9457;
      font-family: sans-serif;
      font-weight: bold;
    }
  </style>

  <!-- Creating a sidebar to contain any and all search features -->
   <div class="sidebar">
    <div class="heading">
      <h1>WatchDNA's Network | Find jewellers in your area</h1>
    </div>
    <ul id="buttons">
      <li id="button-en" class="button">English</li>
      <li id="button-fr" class="button">French</li>
      <li id="button-es" class="button">Spanish</li>
      <li id="button-ru" class="button">Russian</li>
      <li id="button-de" class="button">German</li>
    </ul>
    <div id="geocoder" class="geocoder"></div>
   </div>

  <div id="map"></div>

  <script>
    //This is a PUBLIC access token being used solely for testing purposes. 
    mapboxgl.accessToken = "pk.eyJ1IjoiYXJhY2VseWIiLCJhIjoiY21nbDNieDYzMGJkeTJrcHlxdGg0bDd5biJ9.-S_Jnzbfm7sRbqzdIGXHpA";
    
    // Creating the map.
    const map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/streets-v11',
      center: [-40.43649, 37.29934], // Zoomed out view where we can see the Americas and Europe.
      zoom: 1.5
    });

    // Event Listener to change the language of the map based on the button clicked
    document.getElementById('buttons').addEventListener('click', (event) => {
      const language = event.target.id.substr('button-'.length);
      // setLayoutProperty will set the value of a layout property in a style layer
      // The three arguments are the id of the layer, the name of the layout property, and the new property value
      map.setLayoutProperty('country-label', 'text-field', [
        'get',
        `name_${language}`
      ]);
    });

    // Creating a popup and marker just to figure out the syntax of doing so with Mapbox.
    const initialPopup = new mapboxgl.Popup({offset: 25}).setText('This is an initial marker on the University of San Francisco');
    const initialMarker = new mapboxgl.Marker().setLngLat([-122.45137, 37.77638]).setPopup(initialPopup).addTo(map);

    // Adding a geocoder to the map (it's a search bar and free all the time!)
     map.addControl(
      new MapboxGeocoder({
        accessToken: mapboxgl.accessToken,
        useBrowserFocus: true,
        mapboxgl: mapboxgl
      })
    );

    // Add zoom and rotation controls to the map
    map.addControl(new mapboxgl.NavigationControl());

    // Adds a button that asks the user for permission to use their location and will zoom in to that location on the map
    map.addControl(
      new mapboxgl.GeolocateControl({
        positionOptions: {
          enableHighAccuracy: true
        },
        // When active, the map will receive updates to the device location as it changes
        trackUserLocation: true,
        // Will show an arrow to indicate the direction the device is heading
        showUserHeading: true
      })
    );

  </script>

</body>
</html>